=========================================================
=== TRAIN SAMPLES (TOTAL: 20) ===
=========================================================

Sample 1 (TRAIN)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Electrical_BB02_TransformerLink
   Part Type: heatsink
   Overall Dimensions: {"width": 120.0, "height": 160.0}
   Target Feature: slot_array (ID: slot_array_1)
   Full Semantic Parameters: {"count": 2, "width": 12.0, "length": 42.0, "orientation": "horizontal", "positions": [{"center": [85.0, 20.0]}, {"center": [20.0, 110.0]}]}
   Semantic Relationships: 0 relationships total

2. Generated Task:
   Task Type: infer_slot_dimension

3. Visible Context:
{
   "feature_type": "slot_array",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "outer",
      "nesting_depth": 0,
      "child_count": 0,
      "has_parent": false
   },
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [],
   "feature_id": "slot_array_1",
   "feature_parameters_visible": {
      "count": 2,
      "orientation": "horizontal"
   }
}

4. Target:
{
   "property": "slot_dimension",
   "value": 12.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 2 (TRAIN)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: PCB_PC05_EdgeConnector
   Part Type: mechanical_component
   Overall Dimensions: {"width": 120.0, "height": 60.0}
   Target Feature: pocket (ID: pocket_7)
   Full Semantic Parameters: {"pocket_width": 6.0, "pocket_length": 16.0, "perimeter_wall": null}
   Semantic Relationships: 1 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "mirror_symmetry_vertical", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "vertical", "axis_position": 60.0, "pair_count": 5}}]

2. Generated Task:
   Task Type: infer_pocket_dimension

3. Visible Context:
{
   "feature_type": "pocket",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "inner",
      "nesting_depth": 1,
      "child_count": 0,
      "has_parent": true
   },
   "feature_context": {
      "candidate_id": "sc_00001",
      "candidate_type": "slot"
   },
   "repetition_context": {
      "group_id": "rep_00001",
      "repetition_count": 10,
      "signature": "slot:(6.0, 16.0)"
   },
   "concentric_context": null,
   "relationships": [
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00002",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00003",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00004",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00005",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      "... and 41 more relationships"
   ],
   "feature_id": "pocket_7",
   "feature_parameters_visible": {
      "perimeter_wall": null
   }
}

4. Target:
{
   "property": "pocket_dimension",
   "value": 16.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 3 (TRAIN)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Motor_Bracket_MB01
   Part Type: mechanical_component
   Overall Dimensions: {"width": 200.0, "height": 100.0}
   Target Feature: pocket (ID: pocket_1)
   Full Semantic Parameters: {"pocket_width": 12.0, "pocket_length": 30.0, "perimeter_wall": null}
   Semantic Relationships: 2 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "mirror_symmetry_vertical", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "vertical", "axis_position": 100.0, "pair_count": 6}}, {"relationship_id": "mirror_symmetry_horizontal", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "horizontal", "axis_position": 50.0, "pair_count": 2}}]

2. Generated Task:
   Task Type: infer_pocket_dimension

3. Visible Context:
{
   "feature_type": "pocket",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "outer",
      "nesting_depth": 0,
      "child_count": 0,
      "has_parent": false
   },
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00002",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      }
   ],
   "feature_id": "pocket_1",
   "feature_parameters_visible": {
      "perimeter_wall": null
   }
}

4. Target:
{
   "property": "pocket_dimension",
   "value": 12.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 4 (TRAIN)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Structural_ST15_DTube
   Part Type: structural_profile
   Overall Dimensions: {"width": 50.0, "height": 55.0}
   Target Feature: dimension_annotations (ID: dimension_annotations)
   Full Semantic Parameters: {"dimensions": [{"text": "50MM FLAT WIDTH", "value": 50.0, "numbers": [50.0], "orientation": "horizontal", "span": 50.0, "center": [25.0, 0.0], "handle": "98"}], "pattern_dimensions": []}
   Semantic Relationships: 2 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "concentric_1", "relationship_type": "concentric", "feature_ids": ["concentric_bore_1", "radial_pattern_1"], "parameters": {"center": [25.0, 30.0], "inner_diameter": 40.0, "outer_diameter": 50.0}}, {"relationship_id": "mirror_symmetry_vertical", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "vertical", "axis_position": 25.0, "pair_count": 2}}]

2. Generated Task:
   Task Type: infer_feature_span

3. Visible Context:
{
   "feature_type": "dimension_annotations",
   "topology_neighbors": [
      "ent_00002",
      "ent_00004"
   ],
   "neighbor_dimensions": [
      {
         "neighbor_id": "ent_00002",
         "dimension_type": "length",
         "value": 30.0
      },
      {
         "neighbor_id": "ent_00004",
         "dimension_type": "length",
         "value": 30.0
      }
   ],
   "hierarchy": null,
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [],
   "feature_id": "dimension_annotations",
   "feature_parameters_visible": {}
}

4. Target:
{
   "property": "feature_span",
   "value": 50.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 5 (TRAIN)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Blueprint_PL03_ShelledBox
   Part Type: mechanical_component
   Overall Dimensions: {"width": 250.0, "height": 158.5}
   Target Feature: hole_group (ID: hole_group_d4)
   Full Semantic Parameters: {"group_type": "linear_pattern", "pattern_type": "linear", "count": 2, "diameter": 4.0, "positions": [[165.0, 133.5], [255.0, 133.5]], "spacing_x": 90.0, "spacing_y": 0.0, "offset_x": 165.0, "offset_y": 133.5}
   Semantic Relationships: 2 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "concentric_1", "relationship_type": "concentric", "feature_ids": ["concentric_bore_1", "radial_pattern_1"], "parameters": {"center": [165.0, 133.5], "inner_diameter": 4.0, "outer_diameter": 10.0}}, {"relationship_id": "concentric_2", "relationship_type": "concentric", "feature_ids": ["concentric_bore_2", "radial_pattern_2"], "parameters": {"center": [255.0, 133.5], "inner_diameter": 4.0, "outer_diameter": 10.0}}]

2. Generated Task:
   Task Type: infer_spacing

3. Visible Context:
{
   "feature_type": "hole_group",
   "topology_neighbors": [
      "ent_00035",
      "ent_00037"
   ],
   "neighbor_dimensions": [
      {
         "neighbor_id": "ent_00035",
         "dimension_type": "radius",
         "value": 5.0
      },
      {
         "neighbor_id": "ent_00037",
         "dimension_type": "radius",
         "value": 5.0
      }
   ],
   "hierarchy": null,
   "feature_context": {
      "candidate_id": "sc_00001",
      "candidate_type": "slot",
      "aspect_ratio": 2.5
   },
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [
      {
         "source_candidate_id": "hc_00001",
         "target_candidate_id": "hc_00002",
         "relationship_type": "same_region",
         "context": "reg_00006"
      },
      {
         "source_candidate_id": "hc_00001",
         "target_candidate_id": "sc_00001",
         "relationship_type": "same_region",
         "context": "reg_00006"
      },
      {
         "source_candidate_id": "hc_00002",
         "target_candidate_id": "sc_00001",
         "relationship_type": "same_region",
         "context": "reg_00006"
      },
      {
         "source_candidate_id": "hc_00001",
         "target_candidate_id": "hc_00002",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      }
   ],
   "feature_id": "hole_group_d4",
   "feature_parameters_visible": {
      "group_type": "linear_pattern",
      "pattern_type": "linear",
      "count": 2,
      "diameter": 4.0,
      "offset_x": 165.0,
      "offset_y": 133.5
   }
}

4. Target:
{
   "property": "spacing",
   "value": 90.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 6 (TRAIN)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Weldment_WD03_VGroovePrep
   Part Type: mechanical_component
   Overall Dimensions: {"width": 100.0, "height": 20.0}
   Target Feature: dimension_annotations (ID: dimension_annotations)
   Full Semantic Parameters: {"dimensions": [{"text": "100MM BASE LENGTH", "value": 100.0, "numbers": [100.0], "orientation": "horizontal", "span": 100.0, "center": [50.0, 0.0], "handle": "92"}, {"text": "20MM MATERIAL THK", "value": 20.0, "numbers": [20.0], "orientation": "vertical", "span": 20.0, "center": [0.0, 10.0], "handle": "A1"}, {"text": "3MM ROOT FACE", "value": 3.0, "numbers": [3.0], "orientation": "vertical", "span": 3.0, "center": [100.0, 1.5], "handle": "B0"}], "pattern_dimensions": []}
   Semantic Relationships: 0 relationships total

2. Generated Task:
   Task Type: infer_wall_thickness

3. Visible Context:
{
   "feature_type": "dimension_annotations",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "outer",
      "nesting_depth": 0,
      "child_count": 0,
      "has_parent": false
   },
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [],
   "feature_id": "dimension_annotations",
   "feature_parameters_visible": {}
}

4. Target:
{
   "property": "wall_thickness",
   "value": 20.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO
   [REASON] The visible context is completely empty. There are no neighbor dimensions, no visible feature parameters, and no overall dimensions. The model is asked to predict the dimension of an isolated annotation or feature from zero input information, which is mathematically impossible.

================================================================================

Sample 7 (TRAIN)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: PCB_PC04_ThermalRelief
   Part Type: bearing_housing
   Overall Dimensions: {"width": 80.0, "height": 80.0}
   Target Feature: concentric_bore (ID: concentric_bore_1)
   Full Semantic Parameters: {"inner_diameter": 24.0, "outer_diameter": 60.0, "bore_diameter": 24.0, "center": [40.0, 40.0], "bore_type": "bearing"}
   Semantic Relationships: 1 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "concentric_1", "relationship_type": "concentric", "feature_ids": ["concentric_bore_1", "radial_pattern_1"], "parameters": {"center": [40.0, 40.0], "inner_diameter": 24.0, "outer_diameter": 60.0}}]

2. Generated Task:
   Task Type: infer_wall_thickness

3. Visible Context:
{
   "feature_type": "concentric_bore",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "outer",
      "nesting_depth": 0,
      "child_count": 4,
      "has_parent": false
   },
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00002",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00003",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00004",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "sc_00002",
         "target_candidate_id": "sc_00003",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      "... and 2 more relationships"
   ],
   "feature_id": "concentric_bore_1",
   "feature_parameters_visible": {
      "center": [
         40.0,
         40.0
      ],
      "bore_type": "bearing"
   }
}

4. Target:
{
   "property": "wall_thickness",
   "value": 18.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 8 (TRAIN)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Aero_LW06_ObroundLink
   Part Type: bearing_housing
   Overall Dimensions: {"width": 210.0, "height": 60.0}
   Target Feature: concentric_bore (ID: concentric_bore_1)
   Full Semantic Parameters: {"inner_diameter": 24.0, "outer_diameter": 60.0, "bore_diameter": 24.0, "center": [0.0, 0.0], "bore_type": "bearing"}
   Semantic Relationships: 4 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "concentric_1", "relationship_type": "concentric", "feature_ids": ["concentric_bore_1", "radial_pattern_1"], "parameters": {"center": [0.0, 0.0], "inner_diameter": 24.0, "outer_diameter": 60.0}}, {"relationship_id": "concentric_2", "relationship_type": "concentric", "feature_ids": ["concentric_bore_2", "radial_pattern_2"], "parameters": {"center": [150.0, 0.0], "inner_diameter": 24.0, "outer_diameter": 60.0}}]

2. Generated Task:
   Task Type: infer_wall_thickness

3. Visible Context:
{
   "feature_type": "concentric_bore",
   "topology_neighbors": [
      "ent_00003",
      "ent_00004"
   ],
   "neighbor_dimensions": [
      {
         "neighbor_id": "ent_00003",
         "dimension_type": "length",
         "value": 150.0
      },
      {
         "neighbor_id": "ent_00004",
         "dimension_type": "length",
         "value": 150.0
      }
   ],
   "hierarchy": null,
   "feature_context": {
      "candidate_id": "sc_00001",
      "candidate_type": "slot"
   },
   "repetition_context": {
      "group_id": "rep_00001",
      "repetition_count": 2
   },
   "concentric_context": {
      "group_id": "conc_00001",
      "count": 2
   },
   "relationships": [
      {
         "source_candidate_id": "hc_00001",
         "target_candidate_id": "hc_00002",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      }
   ],
   "feature_id": "concentric_bore_1",
   "feature_parameters_visible": {
      "center": [
         0.0,
         0.0
      ],
      "bore_type": "bearing"
   }
}

4. Target:
{
   "property": "wall_thickness",
   "value": 18.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 9 (TRAIN)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Structural_ST13_TrapezoidalDeck
   Part Type: mechanical_component
   Overall Dimensions: {"width": 330.0, "height": 52.0}
   Target Feature: dimension_annotations (ID: dimension_annotations)
   Full Semantic Parameters: {"dimensions": [{"text": "330MM PANEL WIDTH", "value": 330.0, "numbers": [330.0], "orientation": "horizontal", "span": 330.0, "center": [165.0, 0.0], "handle": "8F"}, {"text": "50MM DECK HEIGHT", "value": 50.0, "numbers": [50.0], "orientation": "vertical", "span": 50.0, "center": [0.0, 25.0], "handle": "AD"}, {"text": "2MM NOMINAL THK", "value": 2.0, "numbers": [2.0], "orientation": null, "span": null, "center": null, "handle": "BD"}], "pattern_dimensions": []}
   Semantic Relationships: 0 relationships total

2. Generated Task:
   Task Type: infer_feature_span

3. Visible Context:
{
   "feature_type": "dimension_annotations",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "outer",
      "nesting_depth": 0,
      "child_count": 0,
      "has_parent": false
   },
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [],
   "feature_id": "dimension_annotations",
   "feature_parameters_visible": {}
}

4. Target:
{
   "property": "feature_span",
   "value": 330.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO
   [REASON] The visible context is completely empty. There are no neighbor dimensions, no visible feature parameters, and no overall dimensions. The model is asked to predict the dimension of an isolated annotation or feature from zero input information, which is mathematically impossible.

================================================================================

Sample 10 (TRAIN)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: PCB_PC05_EdgeConnector
   Part Type: mechanical_component
   Overall Dimensions: {"width": 120.0, "height": 60.0}
   Target Feature: pocket (ID: pocket_3)
   Full Semantic Parameters: {"pocket_width": 6.0, "pocket_length": 16.0, "perimeter_wall": null}
   Semantic Relationships: 1 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "mirror_symmetry_vertical", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "vertical", "axis_position": 60.0, "pair_count": 5}}]

2. Generated Task:
   Task Type: infer_pocket_dimension

3. Visible Context:
{
   "feature_type": "pocket",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "inner",
      "nesting_depth": 1,
      "child_count": 0,
      "has_parent": true
   },
   "feature_context": {
      "candidate_id": "sc_00001",
      "candidate_type": "slot"
   },
   "repetition_context": {
      "group_id": "rep_00001",
      "repetition_count": 10,
      "signature": "slot:(6.0, 16.0)"
   },
   "concentric_context": null,
   "relationships": [
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00002",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00003",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00004",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00005",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      "... and 41 more relationships"
   ],
   "feature_id": "pocket_3",
   "feature_parameters_visible": {
      "perimeter_wall": null
   }
}

4. Target:
{
   "property": "pocket_dimension",
   "value": 6.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 11 (TRAIN)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Blueprint_PL04_LivingHinge
   Part Type: structural_profile
   Overall Dimensions: {"width": 220.0, "height": 143.5}
   Target Feature: dimension_annotations (ID: dimension_annotations)
   Full Semantic Parameters: {"dimensions": [{"text": "40MM DEPLOYED SPAN", "value": 40.0, "numbers": [40.0], "orientation": "horizontal", "span": 40.0, "center": [210.0, 143.5], "handle": "C0"}, {"text": "10MM FLANGE", "value": 10.0, "numbers": [10.0], "orientation": "vertical", "span": 10.0, "center": [230.0, 148.5], "handle": "CF"}], "pattern_dimensions": []}
   Semantic Relationships: 0 relationships total

2. Generated Task:
   Task Type: infer_feature_span

3. Visible Context:
{
   "feature_type": "dimension_annotations",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "outer",
      "nesting_depth": 0,
      "child_count": 0,
      "has_parent": false
   },
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [],
   "feature_id": "dimension_annotations",
   "feature_parameters_visible": {}
}

4. Target:
{
   "property": "feature_span",
   "value": 40.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO
   [REASON] The visible context is completely empty. There are no neighbor dimensions, no visible feature parameters, and no overall dimensions. The model is asked to predict the dimension of an isolated annotation or feature from zero input information, which is mathematically impossible.

================================================================================

Sample 12 (TRAIN)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Turbo_AM03_ImpellerVane
   Part Type: mechanical_component
   Overall Dimensions: {"width": 118.0, "height": 118.0}
   Target Feature: dimension_annotations (ID: dimension_annotations)
   Full Semantic Parameters: {"dimensions": [{"text": "20MM ROOT CORD", "value": 20.0, "numbers": [20.0], "orientation": "horizontal", "span": 20.6155, "center": [20.0, 17.5], "handle": "94"}, {"text": "110MM SWEPT RADIAL REACH", "value": 142.1267, "numbers": [110.0], "orientation": "vertical", "span": 142.1267, "center": [45.0, 55.0], "handle": "A3"}], "pattern_dimensions": []}
   Semantic Relationships: 0 relationships total

2. Generated Task:
   Task Type: infer_profile_dimension

3. Visible Context:
{
   "feature_type": "dimension_annotations",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "outer",
      "nesting_depth": 0,
      "child_count": 0,
      "has_parent": false
   },
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [],
   "feature_id": "dimension_annotations",
   "feature_parameters_visible": {}
}

4. Target:
{
   "property": "profile_dimension",
   "value": 20.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO
   [REASON] The visible context is completely empty. There are no neighbor dimensions, no visible feature parameters, and no overall dimensions. The model is asked to predict the dimension of an isolated annotation or feature from zero input information, which is mathematically impossible.

================================================================================

Sample 13 (TRAIN)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Kinematic_LK09_QuickReturnCrank
   Part Type: mechanical_component
   Overall Dimensions: {"width": 120.0, "height": 90.0}
   Target Feature: dimension_annotations (ID: dimension_annotations)
   Full Semantic Parameters: {"dimensions": [{"text": "60MM THROW RADIUS", "value": 60.0, "numbers": [60.0], "orientation": "horizontal", "span": 60.0, "center": [130.0, 100.0], "handle": "96"}, {"text": "\u00d816MM DRIVE PIN BORE", "value": 16.0, "numbers": [16.0], "orientation": null, "span": null, "center": null, "handle": "A6"}], "pattern_dimensions": []}
   Semantic Relationships: 0 relationships total

2. Generated Task:
   Task Type: infer_bore_diameter

3. Visible Context:
{
   "feature_type": "dimension_annotations",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": null,
   "feature_context": {
      "candidate_id": "hc_00001",
      "candidate_type": "single_radius",
      "radius_count": 1
   },
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [],
   "feature_id": "dimension_annotations",
   "feature_parameters_visible": {}
}

4. Target:
{
   "property": "bore_diameter",
   "value": 16.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO
   [REASON] The visible context is completely empty. There are no neighbor dimensions, no visible feature parameters, and no overall dimensions. The model is asked to predict the dimension of an isolated annotation or feature from zero input information, which is mathematically impossible.

================================================================================

Sample 14 (TRAIN)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Optomech_OM04_ChopperWheel
   Part Type: mechanical_component
   Overall Dimensions: {"width": 100.0, "height": 120.0}
   Target Feature: pocket (ID: pocket_4)
   Full Semantic Parameters: {"pocket_width": 43.1199, "pocket_length": 43.1199, "perimeter_wall": null}
   Semantic Relationships: 3 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "concentric_1", "relationship_type": "concentric", "feature_ids": ["concentric_bore_1", "radial_pattern_1"], "parameters": {"center": [0.0, 0.0], "inner_diameter": 12.0, "outer_diameter": 120.0}}, {"relationship_id": "mirror_symmetry_vertical", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "vertical", "axis_position": -0.0, "pair_count": 2}}]

2. Generated Task:
   Task Type: infer_pocket_dimension

3. Visible Context:
{
   "feature_type": "pocket",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "outer",
      "nesting_depth": 0,
      "child_count": 0,
      "has_parent": false
   },
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [],
   "feature_id": "pocket_4",
   "feature_parameters_visible": {
      "perimeter_wall": null
   }
}

4. Target:
{
   "property": "pocket_dimension",
   "value": 43.1199
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 15 (TRAIN)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Gasket_GS02_FlangeTab
   Part Type: bearing_housing
   Overall Dimensions: {"width": 100.0, "height": 115.0}
   Target Feature: concentric_bore (ID: concentric_bore_1)
   Full Semantic Parameters: {"inner_diameter": 50.0, "outer_diameter": 100.0, "bore_diameter": 50.0, "center": [100.0, 100.0], "bore_type": "shaft", "flange_diameter": 100.0, "pcd_reference_diameter": 76.0}
   Semantic Relationships: 2 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "concentric_1", "relationship_type": "concentric", "feature_ids": ["concentric_bore_1", "radial_pattern_1"], "parameters": {"center": [100.0, 100.0], "inner_diameter": 50.0, "outer_diameter": 100.0}}, {"relationship_id": "mirror_symmetry_vertical", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "vertical", "axis_position": 100.0, "pair_count": 10}}]

2. Generated Task:
   Task Type: infer_outer_diameter

3. Visible Context:
{
   "feature_type": "concentric_bore",
   "topology_neighbors": [
      "ent_00002",
      "ent_00004"
   ],
   "neighbor_dimensions": [
      {
         "neighbor_id": "ent_00002",
         "dimension_type": "length",
         "value": 16.0102
      },
      {
         "neighbor_id": "ent_00004",
         "dimension_type": "length",
         "value": 16.0102
      }
   ],
   "hierarchy": null,
   "feature_context": {
      "candidate_id": "hc_00001",
      "candidate_type": "multi_radius",
      "radius_count": 3
   },
   "repetition_context": null,
   "concentric_context": {
      "group_id": "conc_00001",
      "count": 3
   },
   "relationships": [
      {
         "source_candidate_id": "hc_00002",
         "target_candidate_id": "hc_00003",
         "relationship_type": "pattern_member",
         "context": "rp_00001"
      },
      {
         "source_candidate_id": "hc_00002",
         "target_candidate_id": "hc_00004",
         "relationship_type": "pattern_member",
         "context": "rp_00001"
      },
      {
         "source_candidate_id": "hc_00002",
         "target_candidate_id": "hc_00005",
         "relationship_type": "pattern_member",
         "context": "rp_00001"
      },
      {
         "source_candidate_id": "hc_00002",
         "target_candidate_id": "hc_00006",
         "relationship_type": "pattern_member",
         "context": "rp_00001"
      },
      "... and 52 more relationships"
   ],
   "feature_id": "concentric_bore_1",
   "feature_parameters_visible": {
      "inner_diameter": 50.0,
      "bore_diameter": 50.0,
      "center": [
         100.0,
         100.0
      ],
      "bore_type": "shaft",
      "pcd_reference_diameter": 76.0
   }
}

4. Target:
{
   "property": "outer_diameter",
   "value": 100.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 16 (TRAIN)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Bearing_Housing_BH08
   Part Type: bearing_housing
   Overall Dimensions: {"width": 180.0, "height": 180.0}
   Target Feature: hole_pattern (ID: radial_pattern_from_dimensions)
   Full Semantic Parameters: {"pattern_type": "radial", "pcd": 140.0, "hole_count": 6, "hole_diameter": 10.0, "angular_spacing": 60.0, "center": [120.0, 120.0], "positions": [[190.0, 120.0], [155.0, 180.6218], [85.0, 180.6218], [50.0, 120.0], [85.0, 59.3782], [155.0, 59.3782]], "counterbore_diameter": 18.0, "counterbore_depth": 8.0}
   Semantic Relationships: 9 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "concentric_1", "relationship_type": "concentric", "feature_ids": ["concentric_bore_1", "radial_pattern_1"], "parameters": {"center": [120.0, 120.0], "inner_diameter": 70.0, "outer_diameter": 180.0}}, {"relationship_id": "concentric_2", "relationship_type": "concentric", "feature_ids": ["concentric_bore_2", "radial_pattern_2"], "parameters": {"center": [190.0, 120.0], "inner_diameter": 10.0, "outer_diameter": 18.0}}]

2. Generated Task:
   Task Type: infer_hole_diameter

3. Visible Context:
{
   "feature_type": "hole_pattern",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": null,
   "feature_context": {
      "candidate_id": "hc_00002",
      "candidate_type": "multi_radius",
      "radius_count": 2
   },
   "repetition_context": {
      "group_id": "rep_00001",
      "repetition_count": 6
   },
   "concentric_context": {
      "group_id": "conc_00002",
      "count": 2
   },
   "relationships": [
      {
         "source_candidate_id": "hc_00002",
         "target_candidate_id": "hc_00003",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "hc_00002",
         "target_candidate_id": "hc_00004",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "hc_00002",
         "target_candidate_id": "hc_00005",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "hc_00002",
         "target_candidate_id": "hc_00006",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      "... and 11 more relationships"
   ],
   "feature_id": "radial_pattern_from_dimensions",
   "feature_parameters_visible": {
      "pattern_type": "radial",
      "pcd": 140.0,
      "hole_count": 6,
      "angular_spacing": 60.0,
      "center": [
         120.0,
         120.0
      ],
      "counterbore_depth": 8.0
   }
}

4. Target:
{
   "property": "hole_diameter",
   "value": 10.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 17 (TRAIN)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: PCB_PC03_DiffPair
   Part Type: mechanical_component
   Overall Dimensions: {"width": 120.0, "height": 60.0}
   Target Feature: pocket (ID: pocket_1)
   Full Semantic Parameters: {"pocket_width": 22.0, "pocket_length": 100.0, "perimeter_wall": null}
   Semantic Relationships: 0 relationships total

2. Generated Task:
   Task Type: infer_pocket_dimension

3. Visible Context:
{
   "feature_type": "pocket",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "inner",
      "nesting_depth": 1,
      "child_count": 0,
      "has_parent": true
   },
   "feature_context": {
      "candidate_id": "sc_00001",
      "candidate_type": "slot"
   },
   "repetition_context": {
      "group_id": "rep_00001",
      "repetition_count": 2,
      "signature": "slot:(22.0, 100.0)"
   },
   "concentric_context": null,
   "relationships": [
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00002",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      }
   ],
   "feature_id": "pocket_1",
   "feature_parameters_visible": {
      "perimeter_wall": null
   }
}

4. Target:
{
   "property": "pocket_dimension",
   "value": 22.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 18 (TRAIN)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Optomech_OM04_ChopperWheel
   Part Type: mechanical_component
   Overall Dimensions: {"width": 100.0, "height": 120.0}
   Target Feature: pocket (ID: pocket_1)
   Full Semantic Parameters: {"pocket_width": 43.1199, "pocket_length": 43.1199, "perimeter_wall": null}
   Semantic Relationships: 3 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "concentric_1", "relationship_type": "concentric", "feature_ids": ["concentric_bore_1", "radial_pattern_1"], "parameters": {"center": [0.0, 0.0], "inner_diameter": 12.0, "outer_diameter": 120.0}}, {"relationship_id": "mirror_symmetry_vertical", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "vertical", "axis_position": -0.0, "pair_count": 2}}]

2. Generated Task:
   Task Type: infer_pocket_dimension

3. Visible Context:
{
   "feature_type": "pocket",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "outer",
      "nesting_depth": 0,
      "child_count": 0,
      "has_parent": false
   },
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [],
   "feature_id": "pocket_1",
   "feature_parameters_visible": {
      "perimeter_wall": null
   }
}

4. Target:
{
   "property": "pocket_dimension",
   "value": 43.1199
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 19 (TRAIN)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: PCB_PC04_ThermalRelief
   Part Type: bearing_housing
   Overall Dimensions: {"width": 80.0, "height": 80.0}
   Target Feature: pocket (ID: pocket_1)
   Full Semantic Parameters: {"pocket_width": 4.0, "pocket_length": 17.0, "perimeter_wall": null}
   Semantic Relationships: 1 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "concentric_1", "relationship_type": "concentric", "feature_ids": ["concentric_bore_1", "radial_pattern_1"], "parameters": {"center": [40.0, 40.0], "inner_diameter": 24.0, "outer_diameter": 60.0}}]

2. Generated Task:
   Task Type: infer_pocket_dimension

3. Visible Context:
{
   "feature_type": "pocket",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "inner",
      "nesting_depth": 1,
      "child_count": 0,
      "has_parent": true
   },
   "feature_context": {
      "candidate_id": "sc_00001",
      "candidate_type": "slot"
   },
   "repetition_context": {
      "group_id": "rep_00001",
      "repetition_count": 4,
      "signature": "slot:(4.0, 17.0)"
   },
   "concentric_context": null,
   "relationships": [
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00002",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00003",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00004",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "sc_00002",
         "target_candidate_id": "sc_00003",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      "... and 2 more relationships"
   ],
   "feature_id": "pocket_1",
   "feature_parameters_visible": {
      "perimeter_wall": null
   }
}

4. Target:
{
   "property": "pocket_dimension",
   "value": 17.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 20 (TRAIN)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Kinematic_LK08_FollowerArm
   Part Type: bearing_housing
   Overall Dimensions: {"width": 156.0, "height": 44.0}
   Target Feature: concentric_bore (ID: concentric_bore_2)
   Full Semantic Parameters: {"inner_diameter": 12.0, "outer_diameter": 28.0, "bore_diameter": 12.0, "center": [170.0, 50.0], "bore_type": "bushing"}
   Semantic Relationships: 2 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "concentric_1", "relationship_type": "concentric", "feature_ids": ["concentric_bore_1", "radial_pattern_1"], "parameters": {"center": [50.0, 50.0], "inner_diameter": 24.0, "outer_diameter": 44.0}}, {"relationship_id": "concentric_2", "relationship_type": "concentric", "feature_ids": ["concentric_bore_2", "radial_pattern_2"], "parameters": {"center": [170.0, 50.0], "inner_diameter": 12.0, "outer_diameter": 28.0}}]

2. Generated Task:
   Task Type: infer_wall_thickness

3. Visible Context:
{
   "feature_type": "concentric_bore",
   "topology_neighbors": [
      "ent_00003",
      "ent_00004"
   ],
   "neighbor_dimensions": [
      {
         "neighbor_id": "ent_00003",
         "dimension_type": "length",
         "value": 120.2664
      },
      {
         "neighbor_id": "ent_00004",
         "dimension_type": "length",
         "value": 120.2664
      }
   ],
   "hierarchy": null,
   "feature_context": {
      "candidate_id": "sc_00001",
      "candidate_type": "slot"
   },
   "repetition_context": null,
   "concentric_context": {
      "group_id": "conc_00001",
      "count": 2
   },
   "relationships": [],
   "feature_id": "concentric_bore_2",
   "feature_parameters_visible": {
      "center": [
         170.0,
         50.0
      ],
      "bore_type": "bushing"
   }
}

4. Target:
{
   "property": "wall_thickness",
   "value": 8.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

=========================================================
=== VALIDATION SAMPLES (TOTAL: 10) ===
=========================================================

Sample 1 (VALIDATION)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: PCB_PC02_BGAGrid
   Part Type: mechanical_component
   Overall Dimensions: {"width": 80.0, "height": 80.0}
   Target Feature: hole_group (ID: hole_group_d4)
   Full Semantic Parameters: {"group_type": "rectangular_pattern", "pattern_type": "rectangular", "count": 35, "diameter": 4.0, "positions": [[15.0, 15.0], [15.0, 25.0], [15.0, 35.0], [15.0, 45.0], [15.0, 55.0], [15.0, 65.0], [25.0, 15.0], [25.0, 25.0], [25.0, 35.0], [25.0, 45.0], [25.0, 55.0], [25.0, 65.0], [35.0, 15.0], [35.0, 25.0], [35.0, 45.0], [35.0, 55.0], [35.0, 65.0], [45.0, 15.0], [45.0, 25.0], [45.0, 35.0], [45.0, 45.0], [45.0, 55.0], [45.0, 65.0], [55.0, 15.0], [55.0, 25.0], [55.0, 35.0], [55.0, 45.0], [55.0, 55.0], [55.0, 65.0], [65.0, 15.0], [65.0, 25.0], [65.0, 35.0], [65.0, 45.0], [65.0, 55.0], [65.0, 65.0]], "spacing_x": 50.0, "spacing_y": 50.0, "offset_x": 15.0, "offset_y": 15.0}
   Semantic Relationships: 2 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "mirror_symmetry_vertical", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "vertical", "axis_position": 40.0, "pair_count": 17}}, {"relationship_id": "mirror_symmetry_horizontal", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "horizontal", "axis_position": 40.0, "pair_count": 17}}]

2. Generated Task:
   Task Type: infer_hole_count

3. Visible Context:
{
   "feature_type": "hole_group",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "outer",
      "nesting_depth": 0,
      "child_count": 0,
      "has_parent": false
   },
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [
      {
         "source_candidate_id": "hc_00001",
         "target_candidate_id": "hc_00002",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "hc_00001",
         "target_candidate_id": "hc_00003",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "hc_00001",
         "target_candidate_id": "hc_00004",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "hc_00001",
         "target_candidate_id": "hc_00005",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      "... and 591 more relationships"
   ],
   "feature_id": "hole_group_d4",
   "feature_parameters_visible": {
      "group_type": "rectangular_pattern",
      "pattern_type": "rectangular",
      "diameter": 4.0,
      "spacing_x": 50.0,
      "spacing_y": 50.0,
      "offset_x": 15.0,
      "offset_y": 15.0
   }
}

4. Target:
{
   "property": "hole_count",
   "value": 35
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 2 (VALIDATION)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Turned_Shaft_TS04
   Part Type: fastener
   Overall Dimensions: {"width": 100.0, "height": 20.0}
   Target Feature: chamfer (ID: chamfer_1)
   Full Semantic Parameters: {"text": "2MM X 45%%D CHAMFER BOTH ENDS", "value": 2.0, "count": 1}
   Semantic Relationships: 0 relationships total

2. Generated Task:
   Task Type: infer_profile_dimension

3. Visible Context:
{
   "feature_type": "chamfer",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "outer",
      "nesting_depth": 0,
      "child_count": 0,
      "has_parent": false
   },
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [],
   "feature_id": "chamfer_1",
   "feature_parameters_visible": {
      "value": 2.0,
      "count": 1
   }
}

4. Target:
{
   "property": "profile_dimension",
   "value": 2.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 3 (VALIDATION)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Gear_GR02_Spline
   Part Type: mechanical_component
   Overall Dimensions: {"width": 140.0, "height": 64.0}
   Target Feature: pocket (ID: pocket_1)
   Full Semantic Parameters: {"pocket_width": 62.6014, "pocket_length": 62.6014, "perimeter_wall": null}
   Semantic Relationships: 0 relationships total

2. Generated Task:
   Task Type: infer_pocket_dimension

3. Visible Context:
{
   "feature_type": "pocket",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "outer",
      "nesting_depth": 0,
      "child_count": 0,
      "has_parent": false
   },
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [],
   "feature_id": "pocket_1",
   "feature_parameters_visible": {
      "perimeter_wall": null
   }
}

4. Target:
{
   "property": "pocket_dimension",
   "value": 62.6014
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 4 (VALIDATION)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Tooling_TL04_GridPlate
   Part Type: mechanical_component
   Overall Dimensions: {"width": 120.0, "height": 120.0}
   Target Feature: hole_group (ID: hole_group_d10)
   Full Semantic Parameters: {"group_type": "rectangular_pattern", "pattern_type": "rectangular", "count": 9, "diameter": 10.0, "positions": [[30.0, 30.0], [30.0, 60.0], [30.0, 90.0], [60.0, 30.0], [60.0, 60.0], [60.0, 90.0], [90.0, 30.0], [90.0, 60.0], [90.0, 90.0]], "spacing_x": 60.0, "spacing_y": 60.0, "offset_x": 30.0, "offset_y": 30.0, "text": "9X \u00d810.000MM H7\n TOOLING DOWEL BORE"}
   Semantic Relationships: 2 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "mirror_symmetry_vertical", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "vertical", "axis_position": 60.0, "pair_count": 9}}, {"relationship_id": "mirror_symmetry_horizontal", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "horizontal", "axis_position": 60.0, "pair_count": 9}}]

2. Generated Task:
   Task Type: infer_spacing

3. Visible Context:
{
   "feature_type": "hole_group",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "outer",
      "nesting_depth": 0,
      "child_count": 0,
      "has_parent": false
   },
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [
      {
         "source_candidate_id": "hc_00001",
         "target_candidate_id": "hc_00002",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "hc_00001",
         "target_candidate_id": "hc_00003",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "hc_00001",
         "target_candidate_id": "hc_00004",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "hc_00001",
         "target_candidate_id": "hc_00005",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      "... and 32 more relationships"
   ],
   "feature_id": "hole_group_d10",
   "feature_parameters_visible": {
      "group_type": "rectangular_pattern",
      "pattern_type": "rectangular",
      "count": 9,
      "diameter": 10.0,
      "offset_x": 30.0,
      "offset_y": 30.0
   }
}

4. Target:
{
   "property": "spacing",
   "value": 60.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 5 (VALIDATION)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Turned_Shaft_TS01
   Part Type: fastener
   Overall Dimensions: {"width": 120.0, "height": 30.0}
   Target Feature: thread (ID: thread_1)
   Full Semantic Parameters: {"thread_designation": "M20X1.5 - 6G THREAD", "nominal_diameter": 20.0, "thread_length": 30.0, "pitch": 1.5}
   Semantic Relationships: 0 relationships total

2. Generated Task:
   Task Type: infer_thread_size

3. Visible Context:
{
   "feature_type": "thread",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "outer",
      "nesting_depth": 0,
      "child_count": 0,
      "has_parent": false
   },
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [],
   "feature_id": "thread_1",
   "feature_parameters_visible": {
      "thread_designation": "M20X1.5 - 6G THREAD",
      "thread_length": 30.0
   }
}

4. Target:
{
   "property": "thread_size",
   "value": 20.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 6 (VALIDATION)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: PCB_PC02_BGAGrid
   Part Type: mechanical_component
   Overall Dimensions: {"width": 80.0, "height": 80.0}
   Semantic Relationships: 2 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "mirror_symmetry_vertical", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "vertical", "axis_position": 40.0, "pair_count": 17}}, {"relationship_id": "mirror_symmetry_horizontal", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "horizontal", "axis_position": 40.0, "pair_count": 17}}]

2. Generated Task:
   Task Type: infer_feature_span

3. Visible Context:
{
   "feature_type": "span_dimension",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "outer",
      "nesting_depth": 0,
      "child_count": 0,
      "has_parent": false
   },
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [
      {
         "source_candidate_id": "hc_00001",
         "target_candidate_id": "hc_00002",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "hc_00001",
         "target_candidate_id": "hc_00003",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "hc_00001",
         "target_candidate_id": "hc_00004",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "hc_00001",
         "target_candidate_id": "hc_00005",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      "... and 591 more relationships"
   ],
   "direction": "vertical",
   "feature_centers": [
      [
         15.0,
         15.0
      ],
      [
         15.0,
         25.0
      ],
      [
         15.0,
         35.0
      ],
      [
         15.0,
         45.0
      ],
      [
         15.0,
         55.0
      ],
      [
         15.0,
         65.0
      ],
      [
         25.0,
         15.0
      ],
      [
         25.0,
         25.0
      ],
      [
         25.0,
         35.0
      ],
      [
         25.0,
         45.0
      ],
      [
         25.0,
         55.0
      ],
      [
         25.0,
         65.0
      ],
      [
         35.0,
         15.0
      ],
      [
         35.0,
         25.0
      ],
      [
         35.0,
         45.0
      ],
      [
         35.0,
         55.0
      ],
      [
         35.0,
         65.0
      ],
      [
         45.0,
         15.0
      ],
      [
         45.0,
         25.0
      ],
      [
         45.0,
         35.0
      ],
      [
         45.0,
         45.0
      ],
      [
         45.0,
         55.0
      ],
      [
         45.0,
         65.0
      ],
      [
         55.0,
         15.0
      ],
      [
         55.0,
         25.0
      ],
      [
         55.0,
         35.0
      ],
      [
         55.0,
         45.0
      ],
      [
         55.0,
         55.0
      ],
      [
         55.0,
         65.0
      ],
      [
         65.0,
         15.0
      ],
      [
         65.0,
         25.0
      ],
      [
         65.0,
         35.0
      ],
      [
         65.0,
         45.0
      ],
      [
         65.0,
         55.0
      ],
      [
         65.0,
         65.0
      ]
   ]
}

4. Target:
{
   "property": "feature_span",
   "value": 50.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO
   [REASON] The visible context is completely empty. There are no neighbor dimensions, no visible feature parameters, and no overall dimensions. The model is asked to predict the dimension of an isolated annotation or feature from zero input information, which is mathematically impossible.

================================================================================

Sample 7 (VALIDATION)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Gasket_GS05_GearboxSeal
   Part Type: mechanical_component
   Overall Dimensions: {"width": 160.0, "height": 120.0}
   Target Feature: hole_group (ID: hole_group_d6)
   Full Semantic Parameters: {"group_type": "rectangular_pattern", "pattern_type": "rectangular", "count": 2, "diameter": 6.0, "positions": [[10.0, 30.0], [145.0, 95.0]], "spacing_x": 135.0, "spacing_y": 65.0, "offset_x": 10.0, "offset_y": 30.0}
   Semantic Relationships: 0 relationships total

2. Generated Task:
   Task Type: infer_hole_count

3. Visible Context:
{
   "feature_type": "hole_group",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "outer",
      "nesting_depth": 0,
      "child_count": 1,
      "has_parent": false
   },
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [
      {
         "source_candidate_id": "hc_00003",
         "target_candidate_id": "hc_00005",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      }
   ],
   "feature_id": "hole_group_d6",
   "feature_parameters_visible": {
      "group_type": "rectangular_pattern",
      "pattern_type": "rectangular",
      "diameter": 6.0,
      "spacing_x": 135.0,
      "spacing_y": 65.0,
      "offset_x": 10.0,
      "offset_y": 30.0
   }
}

4. Target:
{
   "property": "hole_count",
   "value": 2
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 8 (VALIDATION)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Aero_LW09_Wishbone
   Part Type: mechanical_component
   Overall Dimensions: {"width": 160.0, "height": 160.0}
   Target Feature: dimension_annotations (ID: dimension_annotations)
   Full Semantic Parameters: {"dimensions": [{"text": "120MM BASE STRUT MOUNT SPAN", "value": 120.0, "numbers": [120.0], "orientation": "horizontal", "span": 120.0, "center": [0.0, -20.0], "handle": "98"}, {"text": "160MM APEX HEIGHT", "value": 160.0, "numbers": [160.0], "orientation": "vertical", "span": 160.0, "center": [0.0, 60.0], "handle": "A7"}, {"text": "15MM UNIFORM TRUSS WEB", "value": 15.0, "numbers": [15.0], "orientation": null, "span": null, "center": null, "handle": "B7"}], "pattern_dimensions": []}
   Semantic Relationships: 1 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "mirror_symmetry_vertical", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "vertical", "axis_position": 0.0, "pair_count": 3}}]

2. Generated Task:
   Task Type: infer_profile_dimension

3. Visible Context:
{
   "feature_type": "dimension_annotations",
   "topology_neighbors": [
      "ent_00004",
      "ent_00006",
      "ent_00008"
   ],
   "neighbor_dimensions": [
      {
         "neighbor_id": "ent_00004",
         "dimension_type": "length",
         "value": 40.0
      },
      {
         "neighbor_id": "ent_00006",
         "dimension_type": "length",
         "value": 40.0
      },
      {
         "neighbor_id": "ent_00008",
         "dimension_type": "length",
         "value": 40.0
      }
   ],
   "hierarchy": {
      "contour_role": "outer",
      "nesting_depth": 0,
      "child_count": 2,
      "has_parent": false
   },
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00002",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      }
   ],
   "feature_id": "dimension_annotations",
   "feature_parameters_visible": {}
}

4. Target:
{
   "property": "profile_dimension",
   "value": 15.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 9 (VALIDATION)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: PCB_PC09_Fiducial
   Part Type: mechanical_component
   Overall Dimensions: {"width": 80.0, "height": 80.0}
   Target Feature: hole_group (ID: hole_group_d4)
   Full Semantic Parameters: {"group_type": "rectangular_pattern", "pattern_type": "rectangular", "count": 2, "diameter": 4.0, "positions": [[15.0, 15.0], [65.0, 65.0]], "spacing_x": 50.0, "spacing_y": 50.0, "offset_x": 15.0, "offset_y": 15.0}
   Semantic Relationships: 2 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "concentric_1", "relationship_type": "concentric", "feature_ids": ["concentric_bore_1", "radial_pattern_1"], "parameters": {"center": [15.0, 15.0], "inner_diameter": 4.0, "outer_diameter": 12.0}}, {"relationship_id": "concentric_2", "relationship_type": "concentric", "feature_ids": ["concentric_bore_2", "radial_pattern_2"], "parameters": {"center": [65.0, 65.0], "inner_diameter": 4.0, "outer_diameter": 12.0}}]

2. Generated Task:
   Task Type: infer_hole_diameter

3. Visible Context:
{
   "feature_type": "hole_group",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": null,
   "feature_context": {
      "candidate_id": "hc_00001",
      "candidate_type": "multi_radius",
      "radius_count": 2
   },
   "repetition_context": {
      "group_id": "rep_00001",
      "repetition_count": 2
   },
   "concentric_context": {
      "group_id": "conc_00001",
      "count": 2
   },
   "relationships": [
      {
         "source_candidate_id": "hc_00001",
         "target_candidate_id": "hc_00002",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      }
   ],
   "feature_id": "hole_group_d4",
   "feature_parameters_visible": {
      "group_type": "rectangular_pattern",
      "pattern_type": "rectangular",
      "count": 2,
      "spacing_x": 50.0,
      "spacing_y": 50.0,
      "offset_x": 15.0,
      "offset_y": 15.0
   }
}

4. Target:
{
   "property": "hole_diameter",
   "value": 4.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 10 (VALIDATION)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Aero_LW09_Wishbone
   Part Type: mechanical_component
   Overall Dimensions: {"width": 160.0, "height": 160.0}
   Target Feature: pocket (ID: pocket_1)
   Full Semantic Parameters: {"pocket_width": 55.0, "pocket_length": 130.0, "perimeter_wall": null}
   Semantic Relationships: 1 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "mirror_symmetry_vertical", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "vertical", "axis_position": 0.0, "pair_count": 3}}]

2. Generated Task:
   Task Type: infer_pocket_dimension

3. Visible Context:
{
   "feature_type": "pocket",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "inner",
      "nesting_depth": 1,
      "child_count": 0,
      "has_parent": true
   },
   "feature_context": {
      "candidate_id": "sc_00001",
      "candidate_type": "slot"
   },
   "repetition_context": {
      "group_id": "rep_00001",
      "repetition_count": 2,
      "signature": "slot:(55.0, 130.0)"
   },
   "concentric_context": null,
   "relationships": [
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00002",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      }
   ],
   "feature_id": "pocket_1",
   "feature_parameters_visible": {
      "perimeter_wall": null
   }
}

4. Target:
{
   "property": "pocket_dimension",
   "value": 55.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

=========================================================
=== TEST SAMPLES (TOTAL: 10) ===
=========================================================

Sample 1 (TEST)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Structural_ST09_HatChannel
   Part Type: mechanical_component
   Overall Dimensions: {"width": 100.0, "height": 55.0}
   Target Feature: dimension_annotations (ID: dimension_annotations)
   Full Semantic Parameters: {"dimensions": [{"text": "55MM HEIGHT", "value": 55.0, "numbers": [55.0], "orientation": "vertical", "span": 55.0, "center": [0.0, 27.5], "handle": "A0"}, {"text": "50MM CROWN W", "value": 50.0, "numbers": [50.0], "orientation": "horizontal", "span": 50.0, "center": [50.0, 55.0], "handle": "AF"}, {"text": "5MM %%P0.1 MATERIAL THK", "value": 5.0, "numbers": [5.0, 0.1], "orientation": "vertical", "span": 5.0, "center": [100.0, 2.5], "handle": "BE"}], "pattern_dimensions": []}
   Semantic Relationships: 0 relationships total

2. Generated Task:
   Task Type: infer_profile_dimension

3. Visible Context:
{
   "feature_type": "dimension_annotations",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "outer",
      "nesting_depth": 0,
      "child_count": 0,
      "has_parent": false
   },
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [],
   "feature_id": "dimension_annotations",
   "feature_parameters_visible": {}
}

4. Target:
{
   "property": "profile_dimension",
   "value": 50.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO
   [REASON] The visible context is completely empty. There are no neighbor dimensions, no visible feature parameters, and no overall dimensions. The model is asked to predict the dimension of an isolated annotation or feature from zero input information, which is mathematically impossible.

================================================================================

Sample 2 (TEST)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Hardware_HW03_Countersunk
   Part Type: fastener
   Overall Dimensions: {"width": 30.0, "height": 16.0}
   Target Feature: thread (ID: thread_1)
   Full Semantic Parameters: {"thread_designation": "M8X1.25 THREAD", "nominal_diameter": 8.0, "thread_length": null, "pitch": 1.25}
   Semantic Relationships: 0 relationships total

2. Generated Task:
   Task Type: infer_thread_size

3. Visible Context:
{
   "feature_type": "thread",
   "topology_neighbors": [
      "ent_00001"
   ],
   "neighbor_dimensions": [
      {
         "neighbor_id": "ent_00001",
         "dimension_type": "width",
         "value": 30.0
      },
      {
         "neighbor_id": "ent_00001",
         "dimension_type": "height",
         "value": 16.0
      }
   ],
   "hierarchy": null,
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [],
   "feature_id": "thread_1",
   "feature_parameters_visible": {
      "thread_designation": "M8X1.25 THREAD",
      "thread_length": null
   }
}

4. Target:
{
   "property": "thread_size",
   "value": 8.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 3 (TEST)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Bearing_Housing_BH06
   Part Type: bearing_housing
   Overall Dimensions: {"width": 200.0, "height": 120.0}
   Target Feature: concentric_bore (ID: concentric_bore_1)
   Full Semantic Parameters: {"inner_diameter": 40.0, "outer_diameter": 80.0, "bore_diameter": 40.0, "center": [120.0, 120.0], "bore_type": "bearing", "boss_diameter": 80.0}
   Semantic Relationships: 2 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "concentric_1", "relationship_type": "concentric", "feature_ids": ["concentric_bore_1", "radial_pattern_1"], "parameters": {"center": [120.0, 120.0], "inner_diameter": 40.0, "outer_diameter": 80.0}}, {"relationship_id": "mirror_symmetry_vertical", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "vertical", "axis_position": 120.0, "pair_count": 9}}]

2. Generated Task:
   Task Type: infer_wall_thickness

3. Visible Context:
{
   "feature_type": "concentric_bore",
   "topology_neighbors": [
      "ent_00002",
      "ent_00004",
      "ent_00018"
   ],
   "neighbor_dimensions": [
      {
         "neighbor_id": "ent_00002",
         "dimension_type": "length",
         "value": 15.0
      },
      {
         "neighbor_id": "ent_00004",
         "dimension_type": "length",
         "value": 20.0
      },
      {
         "neighbor_id": "ent_00018",
         "dimension_type": "length",
         "value": 68.0074
      }
   ],
   "hierarchy": null,
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [
      {
         "source_candidate_id": "hc_00002",
         "target_candidate_id": "hc_00003",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      }
   ],
   "feature_id": "concentric_bore_1",
   "feature_parameters_visible": {
      "center": [
         120.0,
         120.0
      ],
      "bore_type": "bearing",
      "boss_diameter": 80.0
   }
}

4. Target:
{
   "property": "wall_thickness",
   "value": 20.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 4 (TEST)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Bearing_Housing_BH06
   Part Type: bearing_housing
   Overall Dimensions: {"width": 200.0, "height": 120.0}
   Target Feature: rib (ID: rib_1)
   Full Semantic Parameters: {"value": 10.0}
   Semantic Relationships: 2 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "concentric_1", "relationship_type": "concentric", "feature_ids": ["concentric_bore_1", "radial_pattern_1"], "parameters": {"center": [120.0, 120.0], "inner_diameter": 40.0, "outer_diameter": 80.0}}, {"relationship_id": "mirror_symmetry_vertical", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "vertical", "axis_position": 120.0, "pair_count": 9}}]

2. Generated Task:
   Task Type: infer_profile_dimension

3. Visible Context:
{
   "feature_type": "rib",
   "topology_neighbors": [
      "ent_00015",
      "ent_00016"
   ],
   "neighbor_dimensions": [
      {
         "neighbor_id": "ent_00015",
         "dimension_type": "length",
         "value": 68.0074
      },
      {
         "neighbor_id": "ent_00016",
         "dimension_type": "length",
         "value": 49.2443
      }
   ],
   "hierarchy": null,
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [
      {
         "source_candidate_id": "hc_00002",
         "target_candidate_id": "hc_00003",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      }
   ],
   "feature_id": "rib_1",
   "feature_parameters_visible": {
      "value": 10.0
   }
}

4. Target:
{
   "property": "profile_dimension",
   "value": 10.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 5 (TEST)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Bearing_Housing_BH07
   Part Type: bearing_housing
   Overall Dimensions: {"width": 180.0, "height": 80.0}
   Target Feature: concentric_bore (ID: concentric_bore_2)
   Full Semantic Parameters: {"inner_diameter": 50.0, "outer_diameter": 80.0, "bore_diameter": 50.0, "center": [180.0, 100.0], "bore_type": "shaft"}
   Semantic Relationships: 2 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "concentric_1", "relationship_type": "concentric", "feature_ids": ["concentric_bore_1", "radial_pattern_1"], "parameters": {"center": [80.0, 100.0], "inner_diameter": 40.0, "outer_diameter": 80.0}}, {"relationship_id": "concentric_2", "relationship_type": "concentric", "feature_ids": ["concentric_bore_2", "radial_pattern_2"], "parameters": {"center": [180.0, 100.0], "inner_diameter": 50.0, "outer_diameter": 80.0}}]

2. Generated Task:
   Task Type: infer_bore_diameter

3. Visible Context:
{
   "feature_type": "concentric_bore",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": null,
   "feature_context": {
      "candidate_id": "hc_00002",
      "candidate_type": "multi_radius",
      "radius_count": 2
   },
   "repetition_context": null,
   "concentric_context": {
      "group_id": "conc_00002",
      "count": 2
   },
   "relationships": [],
   "feature_id": "concentric_bore_2",
   "feature_parameters_visible": {
      "outer_diameter": 80.0,
      "center": [
         180.0,
         100.0
      ],
      "bore_type": "shaft"
   }
}

4. Target:
{
   "property": "bore_diameter",
   "value": 50.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 6 (TEST)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Kinematic_LK12_ScissorLink
   Part Type: mechanical_component
   Overall Dimensions: {"width": 210.0, "height": 30.0}
   Target Feature: hole_group (ID: hole_group_d15)
   Full Semantic Parameters: {"group_type": "linear_pattern", "pattern_type": "linear", "count": 3, "diameter": 15.0, "positions": [[100.0, 100.0], [280.0, 100.0], [190.0, 100.0]], "spacing_x": 180.0, "spacing_y": 0.0, "offset_x": 100.0, "offset_y": 100.0}
   Semantic Relationships: 3 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "concentric_1", "relationship_type": "concentric", "feature_ids": ["concentric_bore_1", "radial_pattern_1"], "parameters": {"center": [100.0, 100.0], "inner_diameter": 15.0, "outer_diameter": 30.0}}, {"relationship_id": "concentric_2", "relationship_type": "concentric", "feature_ids": ["concentric_bore_2", "radial_pattern_2"], "parameters": {"center": [280.0, 100.0], "inner_diameter": 15.0, "outer_diameter": 30.0}}]

2. Generated Task:
   Task Type: infer_hole_count

3. Visible Context:
{
   "feature_type": "hole_group",
   "topology_neighbors": [
      "ent_00003",
      "ent_00004"
   ],
   "neighbor_dimensions": [
      {
         "neighbor_id": "ent_00003",
         "dimension_type": "length",
         "value": 180.0
      },
      {
         "neighbor_id": "ent_00004",
         "dimension_type": "length",
         "value": 180.0
      }
   ],
   "hierarchy": null,
   "feature_context": {
      "candidate_id": "sc_00001",
      "candidate_type": "slot",
      "aspect_ratio": 7.0
   },
   "repetition_context": {
      "group_id": "rep_00001",
      "signature": "hole:(7.5, 15.0)"
   },
   "concentric_context": {
      "group_id": "conc_00001",
      "radii": [
         7.5,
         15.0
      ]
   },
   "relationships": [
      {
         "source_candidate_id": "hc_00001",
         "target_candidate_id": "hc_00002",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      }
   ],
   "feature_id": "hole_group_d15",
   "feature_parameters_visible": {
      "group_type": "linear_pattern",
      "pattern_type": "linear",
      "diameter": 15.0,
      "spacing_x": 180.0,
      "spacing_y": 0.0,
      "offset_x": 100.0,
      "offset_y": 100.0
   }
}

4. Target:
{
   "property": "hole_count",
   "value": 3
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 7 (TEST)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Kinematic_LK07_BellCrank
   Part Type: bearing_housing
   Overall Dimensions: {"width": 120.0, "height": 120.0}
   Target Feature: hole_group (ID: hole_group_d12)
   Full Semantic Parameters: {"group_type": "rectangular_pattern", "pattern_type": "rectangular", "count": 2, "diameter": 12.0, "positions": [[180.0, 100.0], [100.0, 180.0]], "spacing_x": 80.0, "spacing_y": 80.0, "offset_x": 100.0, "offset_y": 100.0}
   Semantic Relationships: 2 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "mirror_symmetry_vertical", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "vertical", "axis_position": 140.0, "pair_count": 3}}, {"relationship_id": "mirror_symmetry_horizontal", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "horizontal", "axis_position": 140.0, "pair_count": 3}}]

2. Generated Task:
   Task Type: infer_spacing

3. Visible Context:
{
   "feature_type": "hole_group",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "outer",
      "nesting_depth": 0,
      "child_count": 0,
      "has_parent": false
   },
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [
      {
         "source_candidate_id": "hc_00002",
         "target_candidate_id": "hc_00003",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      }
   ],
   "feature_id": "hole_group_d12",
   "feature_parameters_visible": {
      "group_type": "rectangular_pattern",
      "pattern_type": "rectangular",
      "count": 2,
      "diameter": 12.0,
      "offset_x": 100.0,
      "offset_y": 100.0
   }
}

4. Target:
{
   "property": "spacing",
   "value": 80.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 8 (TEST)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Bearing_Housing_BH03
   Part Type: bearing_housing
   Overall Dimensions: {"width": 120.0, "height": 80.0}
   Target Feature: concentric_bore (ID: concentric_bore_1)
   Full Semantic Parameters: {"inner_diameter": 40.0, "outer_diameter": 80.0, "bore_diameter": 40.0, "center": [100.0, 100.0], "bore_type": "bearing", "boss_diameter": 80.0}
   Semantic Relationships: 3 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "concentric_1", "relationship_type": "concentric", "feature_ids": ["concentric_bore_1", "radial_pattern_1"], "parameters": {"center": [100.0, 100.0], "inner_diameter": 40.0, "outer_diameter": 80.0}}, {"relationship_id": "mirror_symmetry_vertical", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "vertical", "axis_position": 100.0, "pair_count": 7}}]

2. Generated Task:
   Task Type: infer_wall_thickness

3. Visible Context:
{
   "feature_type": "concentric_bore",
   "topology_neighbors": [
      "ent_00010",
      "ent_00015",
      "ent_00016"
   ],
   "neighbor_dimensions": [
      {
         "neighbor_id": "ent_00010",
         "dimension_type": "radius",
         "value": 20.0
      },
      {
         "neighbor_id": "ent_00015",
         "dimension_type": "length",
         "value": 20.0
      },
      {
         "neighbor_id": "ent_00016",
         "dimension_type": "length",
         "value": 20.0
      }
   ],
   "hierarchy": null,
   "feature_context": {
      "candidate_id": "hc_00001",
      "candidate_type": "multi_radius",
      "radius_count": 4
   },
   "repetition_context": null,
   "concentric_context": {
      "group_id": "conc_00001",
      "count": 4
   },
   "relationships": [
      {
         "source_candidate_id": "hc_00002",
         "target_candidate_id": "hc_00003",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      }
   ],
   "feature_id": "concentric_bore_1",
   "feature_parameters_visible": {
      "center": [
         100.0,
         100.0
      ],
      "bore_type": "bearing",
      "boss_diameter": 80.0
   }
}

4. Target:
{
   "property": "wall_thickness",
   "value": 20.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

Sample 9 (TEST)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: Structural_ST09_HatChannel
   Part Type: mechanical_component
   Overall Dimensions: {"width": 100.0, "height": 55.0}
   Target Feature: dimension_annotations (ID: dimension_annotations)
   Full Semantic Parameters: {"dimensions": [{"text": "55MM HEIGHT", "value": 55.0, "numbers": [55.0], "orientation": "vertical", "span": 55.0, "center": [0.0, 27.5], "handle": "A0"}, {"text": "50MM CROWN W", "value": 50.0, "numbers": [50.0], "orientation": "horizontal", "span": 50.0, "center": [50.0, 55.0], "handle": "AF"}, {"text": "5MM %%P0.1 MATERIAL THK", "value": 5.0, "numbers": [5.0, 0.1], "orientation": "vertical", "span": 5.0, "center": [100.0, 2.5], "handle": "BE"}], "pattern_dimensions": []}
   Semantic Relationships: 0 relationships total

2. Generated Task:
   Task Type: infer_wall_thickness

3. Visible Context:
{
   "feature_type": "dimension_annotations",
   "topology_neighbors": [],
   "neighbor_dimensions": [],
   "hierarchy": {
      "contour_role": "outer",
      "nesting_depth": 0,
      "child_count": 0,
      "has_parent": false
   },
   "feature_context": null,
   "repetition_context": null,
   "concentric_context": null,
   "relationships": [],
   "feature_id": "dimension_annotations",
   "feature_parameters_visible": {}
}

4. Target:
{
   "property": "wall_thickness",
   "value": 5.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO
   [REASON] The visible context is completely empty. There are no neighbor dimensions, no visible feature parameters, and no overall dimensions. The model is asked to predict the dimension of an isolated annotation or feature from zero input information, which is mathematically impossible.

================================================================================

Sample 10 (TEST)
---------------------------------------------------------
1. Source Semantic Record:
   Drawing ID: SheetMetal_SM06_LouverPanel
   Part Type: mechanical_component
   Overall Dimensions: {"width": 120.0, "height": 160.0}
   Target Feature: pocket (ID: pocket_6)
   Full Semantic Parameters: {"pocket_width": 10.0, "pocket_length": 80.0, "perimeter_wall": null}
   Semantic Relationships: 2 relationships total
   Sample Symmetries/Concentricity: [{"relationship_id": "mirror_symmetry_vertical", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "vertical", "axis_position": 60.0, "pair_count": 6}}, {"relationship_id": "mirror_symmetry_horizontal", "relationship_type": "mirror_symmetry", "feature_ids": [], "parameters": {"axis": "horizontal", "axis_position": 85.0, "pair_count": 12}}]

2. Generated Task:
   Task Type: infer_pocket_dimension

3. Visible Context:
{
   "feature_type": "pocket",
   "topology_neighbors": [
      "ent_00002",
      "ent_00003"
   ],
   "neighbor_dimensions": [
      {
         "neighbor_id": "ent_00002",
         "dimension_type": "length",
         "value": 80.0
      },
      {
         "neighbor_id": "ent_00003",
         "dimension_type": "length",
         "value": 80.0
      }
   ],
   "hierarchy": null,
   "feature_context": {
      "candidate_id": "sc_00001",
      "candidate_type": "slot"
   },
   "repetition_context": {
      "group_id": "rep_00001",
      "repetition_count": 6,
      "signature": "slot:(10.0, 80.0)"
   },
   "concentric_context": null,
   "relationships": [
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00002",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00003",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00004",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      {
         "source_candidate_id": "sc_00001",
         "target_candidate_id": "sc_00005",
         "relationship_type": "repetition_sibling",
         "context": "rep_00001"
      },
      "... and 11 more relationships"
   ],
   "feature_id": "pocket_6",
   "feature_parameters_visible": {
      "perimeter_wall": null
   }
}

4. Target:
{
   "property": "pocket_dimension",
   "value": 10.0
}

5. Engineering Judgement:
   Can a mechanical engineer infer the target using ONLY the visible context?
   [ANSWER] NO (Partially Under-determined)
   [REASON] Explain why based on missing scale, missing coordinates, or missing parameters.

================================================================================

